#!/bin/bash
#set -x

stop_server() {
   /bin/bash /home/minecraft/init/minecraft stop
}

trap 'stop_server' SIGTERM SIGKILL

chown -R minecraft:minecraft /home/minecraft/server

MC_INIT_CONFIG=$(cat /home/minecraft/init/config)

if [[ ! -z ${BACKBLAZE_ACCOUNT_ID} ]] && [[ ! -z ${BACKBLAZE_APP_KEY} ]] && [[ ! -z ${BACKBLAZE_BUCKET} ]]; then
    export MC_INIT_BACKUPFORMAT='backblaze'
else
    export MC_INIT_BACKUPFORMAT='tar'
fi

#MC_INIT_CONFIG=${MC_INIT_CONFIG//'BACKBLAZE_ACCOUNT_ID='/'BACKBLAZE_ACCOUNT_ID="'${BACKBLAZE_ACCOUNT_ID}'"'}
#MC_INIT_CONFIG=${MC_INIT_CONFIG//'BACKBLAZE_APP_KEY='/'BACKBLAZE_APP_KEY="'${BACKBLAZE_APP_KEY}'"'}
#MC_INIT_CONFIG=${MC_INIT_CONFIG//'BACKBLAZE_BUCKET='/'BACKBLAZE_BUCKET="'${BACKBLAZE_BUCKET}'"'}
MC_INIT_CONFIG=${MC_INIT_CONFIG//'BACKUPFORMAT="tar"'/'BACKUPFORMAT="'${MC_INIT_BACKUPFORMAT}'"'}

echo "${MC_INIT_CONFIG}" > /home/minecraft/init/config

if [[ ${BACKUP_INTERVAL} ]]; then
    [[ 30 -lt ${BACKUP_INTERVAL} ]] || (echo "BACKUP_INTERVAL must be greater than 30" && exit 1)
    BACKUP_INTERVAL=$(echo ${BACKUP_INTERVAL} | awk '{print int($1)}')
    if [[ 60 -lt ${BACKUP_INTERVAL} ]]; then
        echo "* */$((${BACKUP_INTERVAL}/60)) * * * /home/minecraft/init/minecraft backup" | crontab -
    else
        echo "*/${BACKUP_INTERVAL} * * * * ps aux | grep '/home/minecraft/init/minecraft backup' | grep -v grep || /home/minecraft/init/minecraft backup" | crontab -
    fi
fi

crontab -l | { cat; echo "* */6 * * * /home/minecraft/init/minecraft log-roll"; } | crontab -

# Check first run
if [[ ! $(ls -A /home/minecraft/server/config-server) ]]; then
    /bin/bash /home/minecraft/init/minecraft start

    while [[ ! -f /home/minecraft/server/bukkit.yml ]] || [[ ! -f /home/minecraft/server/spigot.yml ]] || [[ ! -f /home/minecraft/server/cauldron.yml ]] || [[ ! -f /home/minecraft/server/kcauldron.yml ]] || [[ ! -f /home/minecraft/server/server.properties ]]
    do
        sleep 3
    done

    echo "Wait until world will be ready..."
    sleep 30 # Wait world generation

    /bin/bash /home/minecraft/init/minecraft stop
    while /bin/bash /home/minecraft/init/minecraft status > /dev/null
    do
        sleep 3
    done

    mv /home/minecraft/server/bukkit.yml /home/minecraft/server/config-server/bukkit.yml
    mv /home/minecraft/server/spigot.yml /home/minecraft/server/config-server/spigot.yml
    mv /home/minecraft/server/cauldron.yml /home/minecraft/server/config-server/cauldron.yml
    mv /home/minecraft/server/server.properties /home/minecraft/server/config-server/server.properties
    mv /home/minecraft/server/kcauldron.yml /home/minecraft/server/config-server/kcauldron.yml
    mv /home/minecraft/server/banned-players.json /home/minecraft/server/config-server/banned-players.json
    mv /home/minecraft/server/banned-ips.json /home/minecraft/server/config-server/banned-ips.json
    mv /home/minecraft/server/ops.json /home/minecraft/server/config-server/ops.json
    mv /home/minecraft/server/whitelist.json /home/minecraft/server/config-server/whitelist.json
fi

ln -s /home/minecraft/server/config-server/spigot.yml /home/minecraft/server/spigot.yml
ln -s /home/minecraft/server/config-server/bukkit.yml /home/minecraft/server/bukkit.yml
ln -s /home/minecraft/server/config-server/cauldron.yml /home/minecraft/server/cauldron.yml
ln -s /home/minecraft/server/config-server/server.properties /home/minecraft/server/server.properties
ln -s /home/minecraft/server/config-server/kcauldron.yml /home/minecraft/server/kcauldron.yml
ln -s /home/minecraft/server/config-server/banned-players.json /home/minecraft/server/banned-players.json
ln -s /home/minecraft/server/config-server/banned-ips.json /home/minecraft/server/banned-ips.json
ln -s /home/minecraft/server/config-server/ops.json /home/minecraft/server/ops.json
ln -s /home/minecraft/server/config-server/whitelist.json /home/minecraft/server/whitelist.json

LVLNAME=$(cat /home/minecraft/server/config-server/server.properties | grep level-name | awk '{split($0,a,"="); print a[2]}')

[[ -z ${LVLNAME} ]] && echo "Level name is empty!" && exit 1

if [[ -d /home/minecraft/server/worlds/${LVLNAME} ]]; then
    [[ -d /home/minecraft/server/${LVLNAME} ]] && rm -rf /home/minecraft/server/${LVLNAME}
else
    [[ -d /home/minecraft/server/${LVLNAME} ]] && mv /home/minecraft/server/${LVLNAME} /home/minecraft/server/worlds/${LVLNAME}
fi

ln -s /home/minecraft/server/worlds/${LVLNAME} /home/minecraft/server/${LVLNAME}

/bin/bash /home/minecraft/init/minecraft start

while /bin/bash /home/minecraft/init/minecraft status > /dev/null
do
    sleep 15
done
